# Dockerfile com configuração segura
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -u 1000 botuser && \
    chown -R botuser:botuser /app

# Copiar requirements primeiro (para cache do Docker)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY --chown=botuser:botuser . .

# Criar diretórios necessários
RUN mkdir -p /app/data /app/logs /app/config && \
    chown -R botuser:botuser /app/data /app/logs /app/config

# Mudar para usuário não-root
USER botuser

# Variáveis de ambiente padrão (sobrescrever em produção)
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from src.config import Config; Config()" || exit 1

# Comando para executar o bot
CMD ["python", "run_bot.py"]
